/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notebook-cf",
	"compatibility_date": "2025-09-27",
	"main": "api/index.js",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "notebook-db",
			"database_id": "7e29a982-21c1-4f87-be73-87afd1c6ce65",
			"migrations_dir": "./migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "notebook-images"
		}
	],
	"vars": {
		"DATABASE_NAME": "notebook-db",
		"TURNSTILE_SITE_KEY": "0x4AAAAAAB38IwtjhY2Nu-gX",
		"TURNSTILE_ENABLED": "true",
		"REGISTER_ENABLED": "false",
		"R2_PUBLIC_URL": "https://xxxxxx.dev"
	}
}